START
                                    |
                                    v
                 +-----------------------------------+
                 | Check for dummy yes/no scripts?   |
                 +-----------------------------------+
                               /   \
                              /     \
                            NO       YES
                           /           \
                          v             v
             +---------------------+   +-----------------------------------+
             | Run 4-file_upload.py|   | Run 1-all_XR_pre_check_CLI.py (a) |
             +---------------------+   +-----------------------------------+
                          |                            |
                          +----------------------------+
                                       |
                                       v
                     +---------------------------------------+
                     | Run 2-all_XR_python_pre_check.py (b)  |
                     | (Provides baseline of degraded links) |
                     +---------------------------------------+
                                       |
                                       v
        /------------------------------------------------------------------\
        |            +---------------------------------------+             |
        |            | Gather baseline of faulty / degraded  |             |
        |            | links in the system                   |             |
        |            +---------------------------------------+             |
        |                            |                                     |
        |                            v                                     |
        |            +---------------------------------------+             |
        |            | Perform installation/remediation (c)  |             |
        |            +---------------------------------------+             |
        |                            |                                     |
        |                            v                                     |
        |            +---------------------------------------+             |
        |            | Device powered back on (d)            |             |
        |            +---------------------------------------+             |
        |                            |                                     |
        |                            v                                     |
        |            +---------------------------------------+             |
        |            | Run 11-inventory_optics_comparison.py |             |
        |            | (Run once only)                       |             |
        |            +---------------------------------------+             |
        |                            |                                     |
        |                            v                                     |
        |            +---------------------------------------+             |
        |            | Run testing_7_3_5_phase_1.py (e)      |             |
        |            | (Manual reloads at end)               |             |
        |            +---------------------------------------+             |
        |                            |                                     |
        |                            v                                     |
        |            +---------------------------------------+             |
        |            | Run testing_7_3_5_phase_2.py (f)      |             |
        |            +---------------------------------------+             |
        |                            |                                     |
        |                            v                                     |
        |            +---------------------------------------+             |
        |            | Run testing_7_3_5_phase_3.py (g)      |             |
        |            +---------------------------------------+             |
        |                            |                                     |
        |                            v                                     |
        |            +---------------------------------------+             |
        |            |        Any errors encountered?        |             |
        |            +---------------------------------------+             |
        |                            /   \                                 |
        |                           /     \                                |
        |                         YES      NO                              |
        \--------------------------|       |-------------------------------/
                                   |       v
                                   |      END
                                   |
                                   +------------------------------------->
                                   (Loop back to previous step after remediating faulty / bad links)